<view>
  <view class="topic">
    <view wx:if="{{topicItem}}">第{{index}}题：  {{topicItem}}</view>
  <!-- <view></view> -->
  </view>
  
  <view>
    <view class="weui-cells weui-cells_after-title">
      <input class="weui-input" value="{{defaultVal}}" type="{{inputType}}" bindinput="bindHideKeyboard" bindconfirm="onButton" placeholder="请输入答案"/>
    </view>
  </view>

  <view class="bottom">
    <button  bindtap="onButton">下一题</button>
  </view>
</view>
