/* miniprogram/pages/home.wxss */
.content {
  height: 100%;
  background-color: #fff;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  right: 0;
}
button {
  width: auto!important;
}
.topic {
  width: 80%;
  margin: 30px auto 0;
  padding: 50px 20px;
  text-align: center;
  box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
  background-image: linear-gradient(-90deg,rgba(0,0,0,.01),transparent);
  font-size: 40rpx;
  position: relative;
  border-radius: 8px;
}

.topic .text{
  text-align: center;
  font-weight: bold;
}

.topic .title {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  margin: 0 auto;
  width: 120px;
  background: #b3d4db;
  padding: 5px 10px;
  font-size: 30rpx;
  color: #fff;
  border-radius: 0 0 8px 8px;
}

.weui-cells {
  display: inline-block;
  padding: 0 20px;
  margin-top: 20px;
}
/* .weui-cell {
  display: block;
  padding: 5px 20px 5px 20px;
  font-size: 32rpx;
  margin-left: 30px;
} */

.bottom {
  position: fixed;
  bottom: 2px;
  left:0;
  right:0;
}

.valText {
  border: 3px solid #b3d4db;
  border-radius: 4px;
  min-width: 30px;
  height: 30px;
  display: inline-block;
  vertical-align: middle;
  margin-left: 5px;
  line-height: 30px;
  padding: 3px;
}

.bottom button {
  width: 80%!important;
  border: 1px solid #405f80;
  font-weight: normal;
  color: #405f80;
}

.keypad {
  position: fixed;
  bottom: 0px;
  padding: 3px 3px 5px 3px;
  width: 100%;
  box-sizing: border-box;
  background-color: #f9fafc;
}

.col{
  float: left;
  padding: 3px;
  box-sizing: border-box;
  overflow: hidden;
}

.col-4{
  width: 25%!important;
}


.col-2 {
  width: 50%!important;
}
.col-3 {
  width: 33.333333333%!important;
}

.col-6 {
  width: 66.666666666%!important;
}

.left {
  float: left;
  width: 75%;
  box-sizing: border-box;
}

.right {
  float: right;
  width: 25%;
  padding: 3px;
  box-sizing: border-box;
}


.signBtn {
  border: 1px solid #EDEFF2;
  background-color: #fff!important;
  background-color: #F0F2F7!important;
  color: #696E80!important;
  height: 55px;
  line-height: 38px;
  font-size: 45rpx;
}

.defaultBtn {
  border: 1px solid #EDEFF2;
  background-color: #fff!important;
  color: #000!important;
  height: 55px;
  line-height: 38px;
  font-size: 45rpx;
}

button[type=warn] {
  background: linear-gradient(to right, #e53935, #e35d5b)!important;
  color: #fff!important;
}

.iconBtn {
  padding: 7px 0 3px;
  line-height: 50px;
}
.iconBtn image {
  width: 27px;
  height: 27px;
}

.right button{
  height: 116px;
  /* background-color: red; */
  padding: 0;
  text-align: center;
  line-height: 125px;
  font-size: 37rpx!important;
  font-weight: normal!important;
}

.icon-share {
  text-align: center;
  line-height: 30px!important;
  padding: 0;
  width: 40px!important;
}

.icon-share image{
  width: 20px;
  height: 20px;
}

.share {
  position: fixed;
  right: 2px;
  bottom: 285px;
}

.icon-share .text {
  width: 34px;
  height: 20px;
  font-size: 20rpx;
  line-height: 20px;
  color: #405f80;
}

.icon-view{
  background-color: rgba(241,245,255,1);
  width: 35px;
  height: 35px;
  border-radius: 50%;
  line-height: 41px;
}
