<view class="container">
    <!-- <image class="avatar" src="/images/avatar/1.png"></image> -->
    <text class="motto">Hello, 欢迎进入小学口算测试</text>
    <!-- <text class="btn-title">请选择年级</text> -->
    <view class="btn-container">
      <view class="btn" wx:for="{{classData}}" wx:for-item="item" wx:for-index="idx" data-id="{{item.postId}}" bindtap="onTap">
        <text data-id="{{item.postId}}" class="journey">{{item.title}}</text>
      </view>
    </view>
</view>
