/* pages/grade/grade.wxss */
.content {
  height: 300px;
  text-align: center;
  padding: 100px 0;
}
.score {
  font-size: 90rpx;
  color: green;
}

.lowscore {
  font-size: 90rpx;
  color: red;
}

.bestScore {
  font-size: 30rpx;
  color: lightseagreen;
  margin-top: 20px;
}

.excellent {
  font-size: 30rpx;
  color: darkred;
  margin-top: 10px;
}

.icon-share {
  text-align: center;
  line-height: 30px!important;
  padding: 0;
  width: 40px!important;
}

.icon-share image{
  width: 20px;
  height: 20px;
}

.share {
  position: fixed;
  right: 2px;
  bottom: 285px;
}

.icon-share .text {
  width: 34px;
  height: 20px;
  font-size: 20rpx;
  line-height: 20px;
  color: #405f80;
}

.icon-view{
  background-color: rgba(241,245,255,1);
  width: 35px;
  height: 35px;
  border-radius: 50%;
  line-height: 41px;
}